POSTGRES_HOST=your host
POSTGRES_USER=your user
POSTGRES_PASSWORD=your password
POSTGRES_DB=your db
POSTGRES_PORT=your port

PORT=your port
CLIENT_ORIGIN=http://localhost:8000

EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=your user
SMTP_PASS=your pass
SMTP_PORT=your port

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string
